<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="scripts/Navigation.js" defer></script> 

</head>
  
<body>
    <header>
        <li><a href="home.html">Homepage </a>Shortcake Crochet</li>
        
    </header>

    <ul id= 'link'>
        <li><a href="home.html">Homepage </a></li>
        <li><a href="News.html">News </a></li>
        <li><a href="Contact.html">Contact Us </a></li>
        <li><a href="About-us.html">About Us </a></li>
        <li><a href="Products-and-Services.html">Products and Services</a></li>
    </ul>

    <div id="toggleButton"><hr>☰ </div>
    <nav id="nav">
        <h3>Products</h3>
        <li><a href="scrunchies.html">Scrunchies</a></li>
            <li><a href="Bandanas.html">Bandanas</a></li>
            <li><a href="Caps.html">Beanies</a></li>
            <li><a href="CustomCaps.html">Custom Caps</a></li>
    </ul>
</nav>
        
    <h2>About Us</h2>

        <tr>
            <p> 
                Shortcake crochet is a small business which originated as a form of income, and gives donations when they able to contribute.
                We are a business based in south africa. The company is made to create more fun and out of the ordinary items, that are affordable and easy to obtain in South Africa.
                Our goal is to bring people even the smallest bit of excitement and happiness with each product, allowing you to let your imagination run free.
            </p>

            <p>Items made with your finest cotton and your sweetest wishes</p>
        </tr>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <footer>
            <nav>
             <ul>
                <li><a href="home.html">Homepage </a></li> 
                <li><a href="Location.html">Location</a></li>
                <li><a href="Products-and-Services.html">Products and Services |</a></li> 
                <li><a href="https://forms.gle/viXZ4L2qZbG3hXj58"> Newsletter</a></li>
            </ul> 
        
            </nav>
            <br>
            Tel: 065 153 4147 <br>
            <a href="Ibtiesaambehardien@gmail.com">Ibtiesaambehardien@gmail.com</a>
            <p>&copy; 2024 Shortcake Crochet. All rights reserved.</p>
        </footer>
        

</body>
</html>