<html>
    <head>
        <title>Bandanas</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/nav.css">
        <script src="scripts/Navigation.js" defer></script> 
    
    </head>
      
<body>
    <header>
        <li><a href="home.html">Homepage </a>Shortcake Crochet</li>
        
    </header>

    <ul id= 'link'>
        <li><a href="home.html">Homepage </a></li>
        <li><a href="News.html">News </a></li>
        <li><a href="Contact.html">Contact Us </a></li>
        <li><a href="About-us.html">About Us </a></li>
        <li><a href="Products-and-Services.html">Products and Services</a></li>
    </ul>

    <div id="toggleButton"><hr>☰ </div>
    <nav id="nav">
        <h3>Products</h3>
        <li><a href="scrunchies.html">Scrunchies</a></li>
            <li><a href="Bandanas.html">Bandanas</a></li>
            <li><a href="Caps.html">Beanies</a></li>
            <li><a href="CustomCaps.html">Custom Caps</a></li>
    </ul>
</nav>
    
<section1>     
     <tr>
        <td>
            <table>
                <tr>
                    <th width="300">bandanas</th>
                    <th width="300">Cat bandanas</th>
                </tr>
                    <td>  <img src ="image/hairAccessories/Bandanas.jpg"></td>
                    <td> <img src ="image/hairAccessories/Catbandana.jpg"></td>
            </table>  
        </td>
      </tr>
            
      <h3>Bandana</h3>
      <h3>Price: R150 </h3>
      <h3>Cat Bandana</h3>
      <h3>Price: R50 for 2</h3>
            <p>A well crochetted Bandana of your choice. Normal bandana or Cat bandana </p>
</section1>         
                    
<footer>
    <nav>
     <ul>
        <li><a href="home.html">Homepage </a></li> 
        <li><a href="Location.html">Location</a></li>
        <li><a href="Products-and-Services.html">Products and Services |</a></li> 
        <li><a href="https://forms.gle/viXZ4L2qZbG3hXj58"> Newsletter</a></li>
    </ul> 

    </nav>
    <br>
    Tel: 065 153 4147 <br>
    <a href="Ibtiesaambehardien@gmail.com">Ibtiesaambehardien@gmail.com</a>
    <p>&copy; 2024 Shortcake Crochet. All rights reserved.</p>
</footer>
    

</body>
</html>
