<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/EmailForm.css">
        <script src="scripts/Navigation.js" defer></script> 
        <script src="scripts/Email.js" defer></script> 
    
    </head>
      
<body>
    <header>
        <li><a href="home.html">Homepage </a>Shortcake Crochet</li>
        
    </header>

    <ul id= 'link'>
        <li><a href="home.html">Homepage </a></li>
        <li><a href="News.html">News </a></li>
        <li><a href="Contact.html">Contact Us </a></li>
        <li><a href="About-us.html">About Us </a></li>
        <li><a href="Products-and-Services.html">Products and Services</a></li>
    </ul>

    <div id="toggleButton"><hr>☰ </div>
    <nav id="nav">
        <h3>Products</h3>
        <li><a href="scrunchies.html">Scrunchies</a></li>
            <li><a href="Bandanas.html">Bandanas</a></li>
            <li><a href="Caps.html">Beanies</a></li>
            <li><a href="CustomCaps.html">Custom Caps</a></li>
    </ul>
</nav>
       
<h2>Contact Us</h2>
    
        <td>
            <h3>Trading Hours</h3>
            <table bgcolor = "Black" width="700">
                <tr bgcolor="Pink">
                    <th >Monday</th>
                    <th >Tuesday</th>
                    <th >Wednesday</th>
                    <th >Thursday</th>
                    <th >Friday</th>
                    <th >Saturday</th>
                    <th >Sunday</th>
                    <th >Public holidays</th>
                </tr>
                <tr bgcolor="Lightpink" align="center">
                    <td>8am-7pm</td>
                    <td>8am-7pm</td>
                    <td>8am-7pm</td>
                    <td>8am-7pm</td>
                    <td>8am-7pm</td>
                    <td>8am-5pm</td>
                    <td>8am-5pm</td>
                    <td>8am-3pm</td>
                </tr>
            </table>

<h3>Contact Info</h3>
    <p>
        Tel: 065 153 4147
        <br>
        Gmail: Ibtiesaambehardien@gmail.com
    </p>

<h3>Please Provide Your Valuable Feedback</h3>
<div class="container">
    <form name="mailtoform" action="mailto:ibtiesaambehardien@gmail.com" onsubmit="return validation()" method="post" enctype="text/plain">
        <div>
            <label for="name">Full Name:
                <input type="text" name="name" placeholder="Max Verstappen" id="name" required />
            </label>
            <span class="error" id="nameError" style="color: rgb(138, 0, 0);"></span>
        </div>

        <div>
            <label for="email">Email Address:
                <input type="text" name="email" placeholder="CanIpetthatDog@gmail.com" id="email" required />
            </label>
            <span class="error" id="emailError" style="color: rgb(138, 0, 0);"></span>
        </div>

        <div>
            <label for="phonenumber">Phone Number:
                <input type="text" name="phonenumber" placeholder="089 076 4768" id="phonenumber" required />
            </label>
            <span class="error" id="PhonenumberError" style="color: rgb(138, 0, 0);"></span>
        </div>        

        <div>
            <label>Comments/Suggestions:</label>
            <br><br>
            <textarea name="message" id="message" placeholder="Share your experience with us and let us know how we can improvise." rows="8" cols="34" required></textarea> 
            <span class="error" id="messageError" style="color: rgb(138, 0, 0);"></span>
        </div>

        <div>
            <input class="btn1" type="submit" name="submit" value="Submit" />
            <input class="btn2" type="reset" name="reset" value="Clear Form" />
        </div>
    </form>
</div> 
        
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<footer>
    <nav>
        <ul>
            <li><a href="home.html">Homepage </a></li> 
            <li><a href="Location.html">Location</a></li>
            <li><a href="Products-and-Services.html">Products and Services |</a></li> 
            <li><a href="https://forms.gle/viXZ4L2qZbG3hXj58"> Newsletter</a></li>
        </ul> 
    </nav>
    
    <br>
    Tel: 065 153 4147 <br>
    <a href="Ibtiesaambehardien@gmail.com">Ibtiesaambehardien@gmail.com</a>
    <p>&copy; 2024 Shortcake Crochet. All rights reserved.</p>
</footer>
        
</body>
</html>