<html>   
<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">   
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/OrderNow!.css">
    <link rel="stylesheet" href="css/Home.css">
    <script src="scripts/Homepage.js" defer></script> 
    <script src="scripts/Navigation.js" defer></script> 
</head>
  
<body>
    <header>
        <li><a href="home.html">Homepage </a>Shortcake Crochet</li>
        
    </header>

    <ul id= 'link'>
        <li id ="navi"><a href="home.html">Homepage</a></li>
        <li id ="navi"><a href="News.html">News</a></li>
        <li id ="navi"><a href="Contact.html">Contact Us</a></li>
        <li><a href="About-us.html">About Us </a></li>
        <li><a href="Products-and-Services.html">Products and Services</a></li>
        <li id="signup">
        <a href="Sign-Up.html">
        <button class="btn">OrderNow!</button></a></li>
    </ul>

    <div id="toggleButton"><hr>☰ </div>
    <nav id="nav">
        <h3>Products</h3>
        <li><a href="scrunchies.html">Scrunchies</a></li>
            <li><a href="Bandanas.html">Bandanas</a></li>
            <li><a href="Caps.html">Beanies</a></li>
            <li><a href="CustomCaps.html">Custom Caps</a></li>
            
    </ul>
</nav>




    <h1>Shortcake Crochet</h1>
    <h3>Love With Every Row, Happiness In Every Stitch</h3>
    |<section>
        <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="image/Homepage images/bandana.jpeg" draggable="false"/>
            <img class="image" src="image/Homepage images/Bag.jpg" draggable="false"/>
            <img class="image" src="image/Homepage images/top.jpeg" draggable="false"/>
            <img class="image" src="image/Homepage images/dress.jpeg" draggable="false"/>
            <img class="image" src="image/Homepage images/sweater.jpeg" draggable="false"/>
            <img class="image" src="image/Homepage images/headphones.jpeg" draggable="false"/>
            <img class="image" src="image/Homepage images/frog cap.jpeg" draggable="false"/>
        </div>
    </section>
    </body>

<footer>
    <nav>
     <ul>
        <li><a href="home.html">Homepage </a></li> 
        <li><a href="Location.html">Location</a></li>
        <li><a href="Products-and-Services.html">Products and Services |</a></li> 
        <li><a href="SubNewsletter.html"> Newsletter</a></li>
    </ul> 

    </nav>
    <br>
    Tel: 065 153 4147 <br>
    <a href="Ibtiesaambehardien@gmail.com">Ibtiesaambehardien@gmail.com</a>
    <p>&copy; 2024 Shortcake Crochet. All rights reserved.</p>
</footer>
</body>
</html>