<html>
    <head>
        <title>Scrunchies</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/nav.css">
        <script src="scripts/Navigation.js" defer></script> 
    
    </head>
      
<body>
    <header>
        <li><a href="home.html">Homepage </a>Shortcake Crochet</li>
        
    </header>

    <ul id= 'link'>
        <li><a href="home.html">Homepage </a></li>
        <li><a href="News.html">News </a></li>
        <li><a href="Contact.html">Contact Us </a></li>
        <li><a href="About-us.html">About Us </a></li>
        <li><a href="Products-and-Services.html">Products and Services</a></li>
    </ul>

    <div id="toggleButton"><hr>☰ </div>
    <nav id="nav">
        <h3>Products</h3>
        <li><a href="scrunchies.html">Scrunchies</a></li>
            <li><a href="Bandanas.html">Bandanas</a></li>
            <li><a href="Caps.html">Beanies</a></li>
            <li><a href="CustomCaps.html">Custom Caps</a></li>
    </ul>
</nav>

<h2>Location</h2>
<p>Address: Muizenberg FleaMarket</p>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.6855999791915!2d18.47787227647687!3d-34.10319383123883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc40fdd4740507%3A0x9b48163639b0ba8d!2sMuizenberg%20Fleamarket!5e0!3m2!1sen!2sza!4v1727386407585!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
<br><br><br><br><br><br><br>
<footer>
    <nav>
     <ul>
        <li><a href="home.html">Homepage </a></li> 
        <li><a href="Location.html">Location</a></li>
        <li><a href="Products-and-Services.html">Products and Services |</a></li> 
        <li><a href="https://forms.gle/viXZ4L2qZbG3hXj58"> Newsletter</a></li>
    </ul> 

    </nav>
    <br>
    Tel: 065 153 4147 <br>
    <a href="Ibtiesaambehardien@gmail.com">Ibtiesaambehardien@gmail.com</a>
    <p>&copy; 2024 Shortcake Crochet. All rights reserved.</p>
</footer>

</body>

</html>
