<!DOCTYPE html>
<html lang="en">
    <head>
        <title>News</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/nav.css">
        <script src="scripts/Navigation.js" defer></script> 
    
    </head>
      
<body>
    <header>
        <li><a href="home.html">Homepage </a>Shortcake Crochet</li>
        
    </header>

    <ul id= 'link'>
        <li><a href="home.html">Homepage </a></li>
        <li><a href="News.html">News </a></li>
        <li><a href="Contact.html">Contact Us </a></li>
        <li><a href="About-us.html">About Us </a></li>
        <li><a href="Products-and-Services.html">Products and Services</a></li>
    </ul>

    <div id="toggleButton"><hr>☰ </div>
    <nav id="nav">
        <h3>Products</h3>
        <li><a href="scrunchies.html">Scrunchies</a></li>
            <li><a href="Bandanas.html">Bandanas</a></li>
            <li><a href="Caps.html">Beanies</a></li>
            <li><a href="CustomCaps.html">Custom Caps</a></li>
    </ul>
</nav>
    

    <h2>News</h2>

<section2>         
    <h3>BAGS COMING SOON IN VARIOUS SIZES!!!!! 20/8/24</h3>
    <h3>Out of stock for blue and yellow wool! 15/8/24</h3>
    <h3>Custom hats and scarves are now available. 18/7/24</h3>
    <h3>More Hair accessories coming soon… 27/6/24</h3>
    <h3>Closed over the current weekend, no orders will take place. 15/6/24</h3>
    <h3>New assortment of Hair accessories!!! 5/6/24</h3>
    <h3>Hats and additional products restocked. 4/6/24</h3>
    <h3>Now open for business!!!! 1/6/24</h3>
    <h3>Shortcake Crochet loading… 15/6/24</h3>
    <img src = "image/News/Bags.jpg">
    <img src = "image/News/CottonMarketbag.jpg">
    <img src = "image/News/Scarfs&Caps.jpg">
    <img src = "image/News/Crochet Outfit.jpeg">
    <img src = "image/News/download (8).jpeg">
    <img src = "image/News/legwarmers.jpeg">
    
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</section2>
</body> 

<footer>
    <nav>
     <ul>
        <li><a href="home.html">Homepage </a></li> 
        <li><a href="Location.html">Location</a></li>
        <li><a href="Products-and-Services.html">Products and Services |</a></li>
        <li><a href="https://forms.gle/viXZ4L2qZbG3hXj58"> Newsletter</a></li> 
     </ul> 

    </nav>
    <br>
    Tel: 065 153 4147 <br>
    <a href="Ibtiesaambehardien@gmail.com">Ibtiesaambehardien@gmail.com</a>
    <p>&copy; 2024 Shortcake Crochet. All rights reserved.</p>
</footer>
               
</html>
