<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Product&Services</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/nav.css">
        <script src="scripts/Navigation.js" defer></script>  
    
    </head>
      
<body>
    <header>
        <li><a href="home.html">Homepage </a>Shortcake Crochet</li>
        
    </header>

    <ul id= 'link'>
        <li><a href="home.html">Homepage </a></li>
        <li><a href="News.html">News </a></li>
        <li><a href="Contact.html">Contact Us </a></li>
        <li><a href="About-us.html">About Us </a></li>
        <li><a href="Products-and-Services.html">Products and Services</a></li>
    </ul>

    <div id="toggleButton"><hr>☰ </div>
    <nav id="nav">
        <h3>Products</h3>
        <li><a href="scrunchies.html">Scrunchies</a></li>
            <li><a href="Bandanas.html">Bandanas</a></li>
            <li><a href="Caps.html">Beanies</a></li>
            <li><a href="CustomCaps.html">Custom Caps</a></li>
    </ul>
</nav>
    

    <h2>Products and Services</h2>

    <section2>
        <table>
            <li><a href="scrunchies.html">Scrunchies</a></li>
            <tr>
                <td>
                    <img class="resize" src= "image/Link images/Title Scrunchies.png"height="100" width="200"> 
                </td>
            </tr>
        </table>
            
    
    
        <table>
            <li><a href="Bandanas.html">Bandanas</a></li>
            <tr>
                <td>
                    <img src= "image/Link images/title Bandana.png"height="100" width="200">
                </td>
            </tr>
        </table>    
    
    
        <table>
        <li><a href="Caps.html">Beanies</a></li>
            <tr>
                <td>
                    <img src= "image/Link images/Title Beanies.png" height="100" width ="200">
                    
                </td>
            </tr>
        </table>
    
        
        <table>
            <tr>
                <td>
                    <img src= "image/Custom Hats/CustomCharacter.jpg" height="200" width ="200">
                    
                </td>
            </tr>
            <li><a href="Custom caps.html">Custom Caps</a></li>
            
        </table>
    </section2>

<footer>
   <nav>
        <ul>
            <li><a href="home.html">Homepage </a></li> 
            <li><a href="Location.html">Location</a></li>
            <li><a href="Products-and-Services.html">Products and Services |</a></li> 
            <li><a href="https://forms.gle/viXZ4L2qZbG3hXj58"> Newsletter</a></li>
        </ul> 
    
    </nav>
        <br>
        Tel: 065 153 4147 <br>
        <a href="Ibtiesaambehardien@gmail.com">Ibtiesaambehardien@gmail.com</a>
        <p>&copy; 2024 Shortcake Crochet. All rights reserved.</p>
</footer>    
        
</body>        
</html>
