<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/Sign up.css">
    <script src="scripts/Schema.json" defer></script>
    <script src="scripts/SignUp.js" defer></script>
</head>

<header>
    <li><a href="home.html">Homepage </a>Shortcake Crochet</li>
</header>
<body>
    
    <form id="signupForm">

        <div class="container">
            <div class="title">Create an Account</div>
            <p>‎ </p>
            <div>
                <label for="name">First name:</label>
                <input type="text" id="name" name="first name" placeholder="Max">
                <span class="error" id="nameError" style="color: rgb(138, 0, 0);"></span>
            </div>
            <br>

            <div>
                <label for="Surname">Last name:</label>
                <input type="text" id="Surname" name="last name" placeholder="Verstappen">
                <span class="error" id="SurnameError" style="color: rgb(138, 0, 0);"></span>
            </div>
            <br>

            <div>
                <label for="bdate">Date of birth:</label>
                <input type="date" id="bdate" name="birthdate">
                <span class="error" id="bdateError" style="color: rgb(138, 0, 0);"></span>
            </div>
            <br>

            <div>
                <label for="Email">Email:</label>
                <input type="Email" id="Email" name="Email" placeholder="WorldChampion@gmail.com">
                <span class="error" id="EmailError" style="color: rgb(138, 0, 0);"></span>
            </div>
            <br>

            <div>
                <label for="PhoneNumber">Phone Number:</label>
                <input type="tel" id="PhoneNumber" name="phoneNumber" placeholder="123-456-7890">
                <span class="error" id="PhoneNumberError" style="color: rgb(138, 0, 0);"></span>
            </div>
            <div class="Button">
                <button type="submit">Sign Up</button>
            </div>
            <div id="successMessage" class="success" style="display:none;"></div>

        </div>
        
        <br>
    </form>
    
</body>
</html>
