<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Sign up.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div id="modal" class="modal">
        <h2>Subscribe to Our Newsletter</h2>
        <p>Enter your email address below to subscribe:</p>
        <form id="subscribeForm" action="https://forms.gle/SNeqXox2nTPp6G4VA"target="_blank" method="GET">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            
            <label>
                <input type="checkbox" name="agree" required> I agree to receive newsletters
            </label>
    
            <button type="submit">Subscribe</button>
        </form>
    </div>
</div>
    
</body>
</html>