#toggleButton {
    cursor: pointer;
    background-color: black;
    color: white; 
    padding: 10px; 
    text-align: center; 
    display: block; 
    margin: 0 auto;
    transition: background-color 0.3s ease;
  }
  
  #toggleButton:active {
    background-color: darkgray; 
  }
  
  #nav {
    max-height: 0; 
    overflow: hidden; 
    background-color: #f2f2f2; 
    border: 1px solid #ddd; 
    transition: max-height 0.5s ease; 
  }
  
  #nav.show {
    max-height: 300px; 
  }
  
  #nav ul {
    padding: 0; 
    margin: 0; 
    list-style-type: none; 
  }
  
  #nav li {
    border-bottom: 1px solid #ddd; 
    list-style-type: none;
  }
  
  #nav li:last-child {
    border-bottom: none; 
  }
  
  #nav li a {
    display: block; 
    padding: 10px; 
    color: #333; 
    text-decoration: none; 
  }
  
  #nav li:hover {
    background-color: #e1e1e1; 
  }







