html, ul {
   
 align-items: center;

    
    
  }
  
 
  .btn {
    margin: 10px;
    padding: 15px 40px;
    border: none;
    outline: none;
    color: grey;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
  }
  .btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  
  .btn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #FFB38E, #FFCF9D, #FFB26F, #DE8F5F,
      #FADFA1, #E6D9A2, #CB80AB, #C96868
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }
  
  @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  

  .btn:hover::before {
    opacity: 1;
  }
  
  .btn:active:after {
    background: transparent;
  }
  
  .btn:active {
    color: #000;
    font-weight: bold;
  }
  @media only screen and (max-width: 960px){
  .btn {
    margin: 5px;
    padding: 10px 20px;
   
  }}