*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    

}

header{
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size:xx-large;
    text-align: center;
    text-transform: uppercase;
    list-style-type: none;
        padding: 20px 10px; 
        position: fixed;
        top: 0; 
        left: 0; 
        right: 0; 
        z-index: 1000; 
    }

  header a {
    background-image: url("../image/Logo.png"); 
    background-size: cover;
    background-position: center; 
    display: inline-block;
    height: 50px; 
    width: 50px;
    text-indent: -9999px;
  }

body{
    display:flex;
    height: 100vh;
    justify-content: center;
    align-items:center;
    background: linear-gradient(125deg,#DE8F5F,#CB80AB);
}
.container{
 max-width: 700px;
 width :100%;
 background : #fff;
 padding: 25px 30px;
 border-radius:10px
}
.title{
    font-size:24px;
    font-weight:500;

}
.Button {
    height: 45px;
    margin: 45px;
}

.Button a {
    display: block;
    height: 100%; 
}

.Button button {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(125deg, #DE8F5F, #CB80AB);
    cursor: pointer;
}

.Button button:hover {
    background: linear-gradient(-125deg, #DE8F5F, #CB80AB);
}


