header{
  font-family:'Times New Roman', Times, serif;
  font-weight: bold;
  font-size:xx-large;
  text-align: center;
  text-transform: uppercase;
  padding: 20px 10px 20px 10px ;
   background: linear-gradient(
    45deg,
    #f3a2d0, #ff9696, #de96ff
  );
  list-style-type: none;
}

header a {
  background-image: url("../image/Logo.png"); 
  background-size: cover;
  background-position: center; 
  display: inline-block;
  height: 50px; 
  width: 50px;
  text-indent: -9999px;
}


@media (min-width:1024px) 
    {
        body
         {
            background-image: url('../image/Background.jpg');
            padding: 0;
            margin: 0;
            background-size: cover; 
          }
    }

 #link a {
      color:white;
  }

  #link {
    margin: 0;
    padding: 20px 10px 10px;
    list-style-type: none;
    background-color: black;
  }
  
  
  #link li{
    display:inline-block;
    margin: 0px 20px;
  }

  #signup {
    float: right;
}

td{
    
  border: 2px;
  border-style: solid;

}

title, h2{
  font-family: 'Times New Roman', Times, serif;
  text-align: left;
}

section {
  padding: 250px;
  min-height: 20vh; 
}

section1 img {
  border: 2;
  border: transparent;
  height: 300px;
  width: 300px;
  }

section2 img{
  float:left;
  height:200px;
  width: 200px;
}

section2 li, a{
color: black;
  list-style-type: none;
}

footer{ 
  position:unset;
  bottom: 0; 
  left: 0; 
  width: auto; 
  z-index: 10; 
  padding: 10px; 
  margin: 0; 
  background: linear-gradient(
    #ffacdb, #ff9c9c, #efccff);
  color: black;
  list-style-type: none;
}

footer a, ul{
  color: black;
  text-align: left; 
  list-style-type: none;
}

footer p{
  text-align: center; 
  list-style-type: none;
}

@media only screen and (max-width: 960px)
{
  body {
    font-size: 14px;
    background-image: url('../image/Background.jpg');
            padding: 0;
            margin: 0;
            background-position: center;
  }
  section1 img {
    border: 2;
    border: transparent;
    height: 100px;
    width: 100px;
    }

    section2 img{
      float:left;
      height:100px;
      width: 100px;
    }

  table{
    border: 2;
    height: 100px;
    width:100px;
  }

  ul{
    margin: 0;
    padding: 0px 0px 10px;
    list-style-type: none;
  }
  li{
    display:inline-block;
    margin: 0px 10px;
  }
}